# HZP_Zombie_Skill

./: .gitignore  HZP_Zombie_Skill.sln  README.en.md  README.md
src/HZP_ZombieSkill_Berserk/: HZP_ZombieSkill_Berserk.Command.cs  HZP_ZombieSkill_Berserk.Config.cs  HZP_ZombieSkill_Berserk.Globals.cs  HZP_ZombieSkill_Berserk.Helpers.cs  HZP_ZombieSkill_Berserk.Service.cs  HZP_ZombieSkill_Berserk.cs  HZP_ZombieSkill_Berserk.csproj
src/HZP_ZombieSkill_DamageReduction/: HZP_ZombieSkill_DamageReduction.Config.cs  HZP_ZombieSkill_DamageReduction.Globals.cs  HZP_ZombieSkill_DamageReduction.Helpers.cs  HZP_ZombieSkill_DamageReduction.Service.cs  HZP_ZombieSkill_DamageReduction.cs  HZP_ZombieSkill_DamageReduction.csproj
src/HZP_ZombieSkill_DamageReduction/resources/translations/: en.jsonc
src/HZP_ZombieSkill_DeathExplosion/: HZP_ZombieSkill_DeathExplosion.Config.cs  HZP_ZombieSkill_DeathExplosion.Globals.cs  HZP_ZombieSkill_DeathExplosion.Helpers.cs  HZP_ZombieSkill_DeathExplosion.Service.cs  HZP_ZombieSkill_DeathExplosion.cs  HZP_ZombieSkill_DeathExplosion.csproj
src/HZP_ZombieSkill_DisarmGrenade/: HZP_ZombieSkill_DisarmGrenade.Config.cs  HZP_ZombieSkill_DisarmGrenade.Globals.cs  HZP_ZombieSkill_DisarmGrenade.Helpers.cs  HZP_ZombieSkill_DisarmGrenade.Service.cs  HZP_ZombieSkill_DisarmGrenade.cs  HZP_ZombieSkill_DisarmGrenade.csproj
src/HZP_ZombieSkill_HealingAura/: HZP_ZombieSkill_HealingAura.Config.cs  HZP_ZombieSkill_HealingAura.Globals.cs  HZP_ZombieSkill_HealingAura.Helpers.cs  HZP_ZombieSkill_HealingAura.Service.cs  HZP_ZombieSkill_HealingAura.cs  HZP_ZombieSkill_HealingAura.csproj
src/HZP_ZombieSkill_Hiding/: HZPZombieSkillHiding.jsonc  HZP_ZombieSkill_Hiding.Config.cs  HZP_ZombieSkill_Hiding.Globals.cs  HZP_ZombieSkill_Hiding.Helpers.cs  HZP_ZombieSkill_Hiding.Service.cs  HZP_ZombieSkill_Hiding.cs  HZP_ZombieSkill_Hiding.csproj
src/HZP_ZombieSkill_Pounce/: HZP_ZombieSkill_Pounce.Config.cs  HZP_ZombieSkill_Pounce.Globals.cs  HZP_ZombieSkill_Pounce.Helpers.cs  HZP_ZombieSkill_Pounce.Service.cs  HZP_ZombieSkill_Pounce.cs  HZP_ZombieSkill_Pounce.csproj
src/HZP_ZombieSkill_ShockwaveGrenade/: HZP_ZombieSkill_ShockwaveGrenade.Config.cs  HZP_ZombieSkill_ShockwaveGrenade.Globals.cs  HZP_ZombieSkill_ShockwaveGrenade.Helpers.cs  HZP_ZombieSkill_ShockwaveGrenade.Service.cs  HZP_ZombieSkill_ShockwaveGrenade.cs  HZP_ZombieSkill_ShockwaveGrenade.csproj
src/HZP_ZombieSkill_ShockwaveGrenade/resources/translations/: en.jsonc  zh-CN.jsonc
src/HZP_ZombieSkill_TongueGrab/: HZP_ZombieSkill_TongueGrab.Config.cs  HZP_ZombieSkill_TongueGrab.Globals.cs  (+4 more)
(+17 files in other folders)
