<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(ProjectDir)..\..\build\plugins\HZP_ZombieSkill_DamageReduction\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);codex-obj\**;codex-bin\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SwiftlyS2.CS2" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="codex-obj\**\*.cs;codex-bin\**\*.cs" />
    <None Remove="codex-obj\**\*;codex-bin\**\*" />
    <Content Remove="codex-obj\**\*;codex-bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HanZombiePlagueS2">
      <HintPath>..\api\HanZombiePlagueAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
